TELEGRAM_TOKEN="7294154462:AAECJm21UqCbSXvZbjtbc2VPtZd3GwKgFOA"
ADMIN_USER_ID = 5387137176
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'  # Database URL
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_SECRET_KEY= 124567890
UPLOAD_FOLDER = 'static/uploads'
ALLOWED_IMAGE_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
ALLOWED_PANNER_EXTENSIONS= {'png', 'jpg', 'jpeg', 'gif','pdf'}
